# TODO: replace url to ip (only localhost to PostgreSQL IP)
spring.datasource.url=${JDBC_URL:jdbc:postgresql://db:5432/db?user=app&password=pass}
spring.jpa.open-in-view=false
server.ssl.key-store=${KEY_STORE_PATH:classpath:keystore.jks}
server.ssl.key-store-password=${KEY_STORE_PASS:passphrase}
server.ssl.trust-store=${TRUST_STORE_PATH:classpath:truststore.jks}
server.ssl.trust-store-password=${TRUST_STORE_PASS:passphrase}
server.ssl.enabled-protocols=${SSL_ROTOCOLS:TLSv1.3}
server.ssl.client-auth=${SSL_AUTH:want}
# TODO: mount ./media as `volumes`
app.media-path=${MEDIA_PATH:./media}
spring.web.resources.static-locations=file:${app.media-path},classpath:/static/
